# android-ncw-demo

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.properties  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/: NFTsViewModel.kt
app/src/androidTest/java/com/fireblocks/sdkdemo/: ExampleInstrumentedTest.kt
app/src/dev/assets/envs/rentblocks/: fireblocks_data.json
app/src/dev/res/values/: ic_launcher_background.xml
app/src/devEmbeddedWallet/kotlin/com/fireblocks/sdkdemo/: EnvUtil.kt
app/src/embeddedWallet/: AndroidManifest.xml
app/src/embeddedWallet/assets/: cryptocurrency_data.json
app/src/embeddedWallet/java/com/fireblocks/sdkdemo/: FireblocksManager.kt
app/src/embeddedWallet/java/com/fireblocks/sdkdemo/bl/notifications/: EWFirebaseMessagingService.kt  NotificationPayload.kt
app/src/embeddedWallet/java/com/fireblocks/sdkdemo/ui/screens/: NFTDetailsScreen.kt  NFTFeeScreen.kt  NFTReceivingAddressScreen.kt  NFTScreen.kt  NFTsScreen.kt  NavGraphBuilderExtension.kt  Web3ConnectionCreateScreen.kt  Web3ConnectionPreviewScreen.kt  Web3ConnectionReceivingAddressScreen.kt  Web3ConnectionsScreen.kt  Web3Screen.kt
app/src/embeddedWallet/java/com/fireblocks/sdkdemo/ui/viewmodel/: BaseBackupKeysViewModel.kt  LoginViewModel.kt  NFTsViewModel.kt  SelectAssetViewModel.kt  TakeoverViewModel.kt  TransfersViewModel.kt  WalletViewModel.kt  Web3ViewModel.kt
app/src/embeddedWallet/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  blockchain.csv  license_template.txt
app/src/main/java/: BaseFireblocksManager.kt
app/src/main/java/com/fireblocks/sdkdemo/: DemoApplication.kt  FireblocksManager.kt  MainComposeActivity.kt
app/src/main/java/com/fireblocks/sdkdemo/bl/core/: MultiDeviceManager.kt
app/src/main/java/com/fireblocks/sdkdemo/bl/dialog/: DialogModel.kt  DialogUtil.kt
app/src/main/java/com/fireblocks/sdkdemo/bl/fingerprint/: FingerPrintErrorHandlerDialogImpl.kt  FingerprintFailedListener.kt  FireblocksKeyStorageImpl.kt
app/src/main/java/com/fireblocks/sdkdemo/bl/useraction/: ApplicationResumed.kt  ResponseReceived.kt  UserAction.kt  UserActionImpl.kt
app/src/main/java/com/fireblocks/sdkdemo/log/: HttpLoggingInterceptor.kt  LoggerInterface.kt  LoggerInterfaceImpl.kt  PrintlnTree.kt  TimberLogTree.kt
app/src/main/java/com/fireblocks/sdkdemo/log/filelogger/: CommaFormatter.kt  FileLoggerTree.kt  FileManager.kt  Filter.kt  LogFormatter.kt  PriorityFilter.kt  TagPrefixFilter.kt
app/src/main/java/com/fireblocks/sdkdemo/ui/: MainViewModel.kt
app/src/main/java/com/fireblocks/sdkdemo/ui/compose/: FireblocksTheme.kt  QRScannerActivity.kt
app/src/main/java/com/fireblocks/sdkdemo/ui/events/: EventListener.kt  EventWrapper.kt
app/src/main/java/com/fireblocks/sdkdemo/ui/main/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/fireblocks/sdkdemo/ui/observers/: ObservedData.kt
app/src/main/java/com/fireblocks/sdkdemo/ui/screens/: AdvancedInfoScreen.kt  AlreadyBackedUpScreen.kt  BakcupLocalScreen.kt  BakcupSuccessScreen.kt  CreateKeyBackupScreen.kt  ExistingAccountScreen.kt  ExportPrivateKeyResultScreen.kt  ExportPrivateKeyScreen.kt  GenerateKeysScreen.kt  GenerateKeysSuccessScreen.kt  LoginScreen.kt  MainScreen.kt  RecoverFromSavedKeyScreen.kt  RecoverWalletScreen.kt  SettingsScreen.kt  SocialLoginScreen.kt  SplashScreen.kt  TopBarMenuActionType.kt
app/src/main/java/com/fireblocks/sdkdemo/ui/signin/: AppleUiClient.kt  GoogleAccountUiClient.kt  GoogleAuthUiClient.kt  GoogleDriveUtil.kt  SignInResult.kt  SignInState.kt  SignInUtil.kt
app/src/main/java/com/fireblocks/sdkdemo/ui/theme/: Color.kt  PaletteCompose.kt  Theme.kt
app/src/main/java/com/fireblocks/sdkdemo/ui/transactions/: TransactionListener.kt
app/src/main/java/com/fireblocks/sdkdemo/ui/viewmodel/: AddDeviceViewModel.kt  AdvancedInfoViewModel.kt  BackupKeysViewModel.kt  BaseLoginViewModel.kt  BaseSelectAssetViewModel.kt  BaseTakeoverViewModel.kt  BaseTransfersViewModel.kt  BaseWalletViewModel.kt  GenerateKeysViewModel.kt  LoginViewModel.kt  RecoverKeysViewModel.kt  SelectAssetViewModel.kt  SettingsViewModel.kt  TakeoverViewModel.kt  TransfersViewModel.kt  WalletUiState.kt  (+1 more)
app/src/main/res/drawable/: add_device_illustration.xml  backup_keys_illustration.xml  existing_account_1.xml  existing_account_illustration.xml  export_private_keys.xml  generate_keys_illustration.xml  go_button.xml  ic_ada.xml  ic_add.xml  ic_add_device_screen.xml  ic_add_device_success.xml  ic_add_new_device.xml  ic_advanced_info.xml  ic_approve.xml  ic_arrow_back.xml  ic_asset_placeholder.xml  ic_avatar.xml  ic_avatar_circle.xml  ic_avax.xml  ic_backup_key.xml  ic_blockchain_placeholder.xml  ic_btc.xml  ic_carefull.xml  ic_celo.xml  ic_check_mark.xml  ic_clear.xml  ic_close.xml  ic_close_icon.xml  ic_copy.xml  ic_copy_button.xml  ic_create_a_backup.xml  ic_default_asset.xml  ic_default_dapp.xml  ic_default_exchange.xml  ic_default_nft.xml  ic_delete.xml  ic_delete_key.xml  ic_discard.xml  ic_dot.xml  ic_error.xml  (+67 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: layout_dialog_edit_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  float.xml  ic_launcher_background.xml  palette.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/ncw/java/com/fireblocks/sdkdemo/: FireblocksManager.kt
app/src/production/assets/envs/production/: fireblocks_data.json
app/src/production/assets/envs/sandbox/: fireblocks_data.json
app/src/production/res/values/: ic_launcher_background.xml
app/src/productionEmbeddedWallet/assets/envs/production/: fireblocks_data.json
app/src/sandbox/assets/envs/sandbox/: fireblocks_data.json
app/src/sandboxEmbeddedWallet/assets/envs/sandbox/: fireblocks_data.json
app/src/sandboxEmbeddedWallet/kotlin/com/fireblocks/sdkdemo/: EnvUtil.kt
app/src/test/java/com/fireblocks/sdkdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
