buildscript {
    ext.kotlin_version = '1.9.10'
    dependencies {
        classpath libs.gradle
        classpath libs.google.services
        classpath libs.firebase.appdistribution.gradle
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}