plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
}
apply from: '../versions.gradle'

android {
    namespace 'com.fireblocks.sdkdemo'
    compileSdk 35

    defaultConfig {
        applicationId "com.fireblocks.ncwdemo"
        minSdk 27
        targetSdk 35
        versionCode demoVersionCode
        versionName demoVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "FireblocksSdkDemo-v$versionName"+"_"+"$versionCode"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    aaptOptions {
        additionalParameters =["--warn-manifest-validation"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable false
        }
    }
    // Specifies one flavor dimension.
    flavorDimensions += "server"
    flavorDimensions += "wallet"

    productFlavors {
        dev {
            dimension "server"
            applicationIdSuffix ".dev"
        }
        sandbox {
            dimension "server"
            applicationIdSuffix ""
            getIsDefault().set(true)
        }
        production {
            dimension "server"
            applicationIdSuffix ""
        }
        ncw {
            dimension "wallet"
        }
        embeddedWallet {
            dimension "wallet"
            applicationId "com.fireblocks.ewdemo"
        }
    }

// Configure all variants
    applicationVariants.all { variant ->
        switch (variant.flavorName) {
            case "devNcw":
                configureDevNcw(variant)
                break
            case "devEmbeddedWallet":
                configureDevEmbeddedWallet(variant)
                break
            case "sandboxNcw":
                configureSandboxNcw(variant)
                break
            case "sandboxEmbeddedWallet":
                configureSandboxEmbeddedWallet(variant)
                break
            case "productionNcw":
                configureProductionNcw(variant)
                break
            case "productionEmbeddedWallet":
                configureProductionEmbeddedWallet(variant)
                break
        }
    }

    // Specify the source sets for each flavor combination
    sourceSets {
        devEmbeddedWallet {
            java.srcDirs = ['src/dev/java', 'src/embeddedWallet/java', 'src/devEmbeddedWallet/java']
            res.srcDirs = ['src/dev/res', 'src/embeddedWallet/res', 'src/devEmbeddedWallet/res']
        }
        sandboxEmbeddedWallet {
            java.srcDirs = ['src/sandbox/java', 'src/embeddedWallet/java', 'src/sandboxEmbeddedWallet/java']
            res.srcDirs = ['src/sandbox/res', 'src/embeddedWallet/res', 'src/sandboxEmbeddedWallet/res']
        }
        productionEmbeddedWallet {
            java.srcDirs = ['src/production/java', 'src/embeddedWallet/java', 'src/productionEmbeddedWallet/java']
            res.srcDirs = ['src/production/res', 'src/embeddedWallet/res', 'src/productionEmbeddedWallet/res']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Helper methods for flavor configurations
def configureDevNcw(variant) {
    variant.resValue "string", "app_name_short", "NCW-Dev"
    // You can add more configurations here
}

def configureSandboxNcw(variant) {
    variant.resValue "string", "app_name_short", "NCW-Sandbox"
    // You can add more configurations here
}

def configureProductionNcw(variant) {
    variant.resValue "string", "app_name_short", "NCW-Prod"
    // You can add more configurations here
}

def configureDevEmbeddedWallet(variant) {
    variant.resValue "string", "app_name_short", "EW-Dev"
    // You can add more configurations here
}

def configureSandboxEmbeddedWallet(variant) {
    variant.resValue "string", "app_name_short", "EW-Sandbox"
    // You can add more configurations here
}

def configureProductionEmbeddedWallet(variant) {
    variant.resValue "string", "app_name_short", "EW-Prod"
    // You can add more configurations here
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar"])
    implementation(name:'prefs-release', ext:'aar')
//    implementation(name:'biometric-release', ext:'aar')

    implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_version")

    implementation(libs.androidx.navigation.compose)
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose

    // Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.firebase.messaging.ktx
    androidTestImplementation platform(libs.androidx.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.material3
    implementation libs.material.icons.extended
    implementation libs.androidx.compose.material.material
    implementation "androidx.compose.ui:ui-text:1.8.0-rc01"
    // Android Studio Preview support
    implementation libs.androidx.ui.tooling.preview
    debugImplementation libs.androidx.ui.tooling


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose

    testImplementation libs.junit
    androidTestImplementation libs.androidx.ui.test.junit4
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    debugImplementation libs.androidx.ui.test.manifest

    def artifactIdPrefix = useProductionFlavor.toBoolean() ? "" : "-dev"
    println("artifactIdPrefix: " + artifactIdPrefix + ", useEmbeddedWallet: " + useEmbeddedWallet + ", fireblocksBomVersion: " + fireblocksBomVersion)
    if (useBom.toBoolean()) {
        // Use BOM for Fireblocks SDKs
        println("use com.fireblocks.sdk:bom$artifactIdPrefix:$fireblocksBomVersion")
        implementation(platform("com.fireblocks.sdk:bom$artifactIdPrefix:$fireblocksBomVersion"))
        implementation "com.fireblocks.sdk:ncw$artifactIdPrefix"
    } else {
        // use ncw sdk without bom
        implementation "com.fireblocks.sdk:ncw$artifactIdPrefix:$ncwVersion"
    }
    if (useEmbeddedWallet.toBoolean()) {
        if (useBom.toBoolean()) {
            // define dependencies without versions
            embeddedWalletImplementation "com.fireblocks.sdk:ew$artifactIdPrefix"
        } else {
            embeddedWalletImplementation "com.fireblocks.sdk:ew$artifactIdPrefix:$ewVersion"
        }

    }

    implementation libs.timber
    //network
    implementation(libs.retrofit) {
        exclude group: 'com.google.code.gson'
    }
    implementation libs.converter.gson
    implementation libs.converter.scalars
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.gson

    //Coil for compose
    api libs.coil.compose

    implementation libs.accompanist.systemuicontroller

    // Import the BoM for the Firebase platform
    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.analytics.ktx
    
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation(libs.firebase.auth.ktx)

    // Also add the dependency for the Google Play services library and specify its version
    implementation(libs.play.services.auth)

    // Zxing
    implementation libs.core
    implementation(libs.zxing.android.embedded)

    // Guava
    implementation libs.guava
    // Guava fix
    implementation libs.listenablefuture

    //Drive
    implementation(libs.google.api.client.android) {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation(libs.google.api.services.drive) {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    // get WIF for Bitcoin asset
    implementation(libs.bitcoinj.core)

    implementation libs.androidx.palette.ktx
    implementation 'com.opencsv:opencsv:5.5.2'

    implementation(libs.androidx.biometric)
}